# Tasca-S3.02-Patterns-2

./: README.md
Ejercicio1Nivel1Solution2/: .gitignore  pom.xml
Ejercicio1Nivel1Solution2/src/main/java/: MainAPP.java
Ejercicio1Nivel1Solution2/src/main/java/InterfacesSteps/: CoffeeStep.java  DessertStep.java  DrinkStep.java  FinalStep.java  MainCourseStep.java  StartStep.java  StarterStep.java
Ejercicio1Nivel1Solution2/src/main/java/builder/: Menu.java  MenuBuilder.java
Ejercicio1Nivel1Solution2/src/test/java/builder/: MenuBuilderTest.java
Ejercicio1Nivel2/Ejercicio1Nivel2/: pom.xml
Ejercicio1Nivel2/Ejercicio1Nivel2/src/main/java/: MainApp.java
Ejercicio1Nivel2/Ejercicio1Nivel2/src/main/java/interfaces/: MarketChange.java
Ejercicio1Nivel2/Ejercicio1Nivel2/src/main/java/model/: Observer.java  StockAgent.java
Ejercicio1Nivel2/Ejercicio1Nivel2/src/test/java/model/: StockAgentTest.java
Ejercicio1Nivel3/: pom.xml
Ejercicio1Nivel3/src/main/java/decorators/: Flavor.java  Ice.java  Sugar.java  Tapioca.java
Ejercicio1Nivel3/src/main/java/interficies/: BubbleTea.java
Ejercicio1Nivel3/src/main/java/model/: BubbleTeaDecorator.java  LatteBase.java  MatchaBase.java  TeaBase.java  TeaShopApp.java
Ejercicio1Nivel3/src/test/java/model/: TeaShopAppTest.java
No correccion/Ejercicio1Nivel1/: pom.xml
No correccion/Ejercicio1Nivel1/src/main/java/: MainApp.java
No correccion/Ejercicio1Nivel1/src/main/java/interfaces/: RequiresMainCourse.java
No correccion/Ejercicio1Nivel1/src/main/java/model/: Menu.java  MenuBuilder.java
